import 'dart:async';
import 'dart:convert';

import 'package:intl/intl.dart';
import 'package:mposv2/screens/payment_screen.dart';
import 'package:shared_preferences/shared_preferences.dart';
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

class CartItemScreen extends StatefulWidget {
  final String sessionId;
  final String subBranch;

  const CartItemScreen(
      {Key? key, required this.sessionId, required this.subBranch})
      : super(key: key);

  @override
  State<CartItemScreen> createState() => _CartItemScreenState();
}

class _CartItemScreenState extends State<CartItemScreen> {
  List cartItems = [];
  List<TextEditingController> qtyControllers = [];
  bool isLoading = true;
  bool isCalculating = false;
  double subtotal = 0;
  double grandtotal = 0;
  double discount = 0;
  double tax = 0;
  double tax1 = 0;
  double total = 0;
  String voucherCode = '';
bool isSplitMode = false; 
String userRole = "kasir";

  String formatRupiah(double value) {
    final formatter =
        NumberFormat.currency(locale: 'id', symbol: 'Rp', decimalDigits: 0);
    return formatter.format(value);
  }

  @override
  void initState() {
    super.initState();
    fetchCartItems().then((_) {
      getTax();
      getDiscount();
      calculateTotals();
    });
  }

  Future<String?> getDomainFromLocalStorage() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('domain');
  }

  Future<String?> getBranchFromLocalStorage() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('sub_branch_name');
  }

  Future<String?> getSession() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('session_id');
  }

  Future<String?> getUser() async {
    final prefs = await SharedPreferences.getInstance();
    return prefs.getString('user_id');
  }

  Future<void> fetchCartItems() async {
    const String token = '6XCkiyLZUFFxomPkxyeliAedIrvMvFoNibXRlinY73710468';

    final domain = await getDomainFromLocalStorage();
    final response = await http.get(
      Uri.parse(
          '$domain/api/cart/items?session_id=${widget.sessionId}&sub_branch=${widget.subBranch}'),
      headers: {
        'Authorization': 'Bearer $token',
        'Content-Type': 'application/json',
      },
    );

    if (response.statusCode == 200) {
      setState(() {
        cartItems = json.decode(response.body).map((item) {
          // Pastikan price dan quantity bertipe double
          return {
            ...item,
            'price': double.tryParse(item['price'].toString()) ?? 0,
            'quantity': item['quantity'] ?? 0,
          };
        }).toList();
        // Inisialisasi controllers
        qtyControllers = List.generate(cartItems.length, (index) {
          return TextEditingController(
              text: cartItems[index]['quantity'].toString());
        });

        calculateTotals();
        isLoading = false;
      });
    } else {
      print('Failed to load cart items. Status Code: ${response.statusCode}');
      print('Response Body: ${response.body}');
      throw Exception('Failed to load cart items');
    }
  }

  Future<void> removeFromCart(String productId) async {
    try {
      const String token = '6XCkiyLZUFFxomPkxyeliAedIrvMvFoNibXRlinY73710468';
      final domain = await getDomainFromLocalStorage();

      if (domain == null || domain.isEmpty) {
        throw Exception('Invalid domain');
      }

      final response = await http.post(
        Uri.parse('$domain/api/cart/remove'),
        headers: {
          'Authorization': 'Bearer $token',
          'Content-Type': 'application/json',
        },
        body: jsonEncode({
          'product_id': productId,
          'session_pos': widget.sessionId,
          'sub_branch': widget.subBranch,
        }),
      );

      final responseData = json.decode(response.body);

      if (response.statusCode == 200) {
        setState(() {
          cartItems.removeWhere((item) => item['product_id'] == productId);
          resetData();
          calculateTotals();
        });
      } else {
        throw Exception(responseData['message'] ?? 'Failed to remove item');
      }
    } catch (e) {
      print('Error: $e');
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Failed to remove item: ${e.toString()}')),
      );
    }
  }

  Future<void> updateQuantity(String productId, int newQty) async {
    try {
      const String token = '6XCkiyLZUFFxomPkxyeliAedIrvMvFoNibXRlinY73710468';
      final domain = await getDomainFromLocalStorage();

      if (domain == null || domain.isEmpty) {
        throw Exception('Invalid domain');
      }

      final response = await http.post(
        Uri.parse('$domain/api/cart/updateCart'),
        headers: {
          'Authorization': 'Bearer $token',
          'Content-Type': 'application/json',
        },
        body: jsonEncode({
          'product_id': productId,
          'session_pos': widget.sessionId,
          'sub_branch': widget.subBranch,
          'quantity': newQty,
        }),
      );

      final responseData = json.decode(response.body);

      if (response.statusCode == 200) {
        setState(() {
          final itemIndex =
              cartItems.indexWhere((item) => item['product_id'] == productId);
          if (itemIndex != -1) {
            cartItems[itemIndex]['quantity'] = newQty;
          }
          resetData();
          calculateTotals();
        });
      } else {
        throw Exception(responseData['message'] ?? 'Failed to update quantity');
      }
    } catch (e) {
      print('Error: $e');
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text('Failed to update quantity: ${e.toString()}')),
      );
    }
  }

  Future<void> getDiscount() async {
    const String token = '6XCkiyLZUFFxomPkxyeliAedIrvMvFoNibXRlinY73710468';

    final domain = await getDomainFromLocalStorage();
    final response = await http.get(
      Uri.parse(
          '$domain/api/cart/getDiscount?code=$voucherCode&sub_branch=${widget.subBranch}&sub_total=$subtotal'),
      headers: {
        'Authorization': 'Bearer $token',
        'Content-Type': 'application/json',
      },
    );

    if (response.statusCode == 200) {
      final data = json.decode(response.body);
      setState(() {
        // Pastikan discount bertipe double
        discount = double.tryParse(data['discount'].toString()) ?? 0.0;
        calculateTotals();
      });
    } else {
      print('Failed to fetch discount. Status Code: ${response.statusCode}');
      throw Exception('Failed to fetch discount');
    }
  }

  Future<void> getTax() async {
    try {
      const String token = '6XCkiyLZUFFxomPkxyeliAedIrvMvFoNibXRlinY73710468';
      final domain = await getDomainFromLocalStorage();
      final response = await http.get(
        Uri.parse('$domain/api/cart/getTax?sub_branch=${widget.subBranch}'),
        headers: {
          'Authorization': 'Bearer $token',
          'Content-Type': 'application/json',
        },
      );

      if (response.statusCode == 200) {
        final data = json.decode(response.body);
        final taxValue = (data['tax'] ?? 0).toDouble(); // Konversi ke double

        if (mounted) {
          setState(() {
            tax = taxValue;
          });
        }
      } else {
        print('Failed to fetch tax. Status Code: ${response.statusCode}');
      }
    } catch (e) {
      print('Error fetching tax: $e');
    }
  }

  void resetData() {
    discount = 0;
    voucherCode = '';
  }

  void calculateTotals() {
    // Pastikan subtotal dihitung dengan benar

    getTax();
    subtotal = cartItems.fold(
      0.0,
      (sum, item) => sum + (item['price'] * item['quantity']),
    );

    // Hitung total setelah diskon
    total = subtotal - discount;
    // Hitung tax berdasarkan total (bukan tax sebelumnya)
    double taxPercentage = tax; // Simpan nilai persentase tax
    tax1 = total * (taxPercentage / 100);

    // Hitung grandtotal
    grandtotal = total + tax1;
  }

  void _showPaymentMethodDialog() {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: const Text("Pilih Metode Pembayaran"),
          content: Column(
            mainAxisSize: MainAxisSize.min,
            children: [
              ListTile(
                leading: const Icon(
                  Icons.attach_money,
                  color: Colors.green, // Icon color for Cash
                ),
                title: const Text(
                  "Cash",
                  style: TextStyle(color: Colors.green), // Text color for Cash
                ),
                onTap: () {
                  Navigator.pop(context);
                  _navigateToPaymentScreen("Cash");
                },
                tileColor:
                    Colors.transparent, // Transparent background for Cash
                textColor: Colors.green, // Text color to match the green
              ),
              ListTile(
                leading: const Icon(
                  Icons.credit_card,
                  color: Colors.blue, // Icon color for Non-Cash
                ),
                title: const Text(
                  "Non-Cash",
                  style:
                      TextStyle(color: Colors.blue), // Text color for Non-Cash
                ),
                onTap: () {
                  Navigator.pop(context);
                  _navigateToPaymentScreen("Non-Cash");
                },
                tileColor:
                    Colors.transparent, // Transparent background for Non-Cash
                textColor: Colors.blue, // Text color to match the blue
              ),
            ],
          ),
        );
      },
    );
  }

  void _navigateToPaymentScreen(String paymentMethod) {
    int typePayment;

    switch (paymentMethod) {
      case "Cash":
        typePayment = 1;
        break;
      case "Non-Cash":
        typePayment = 2;
        break;
      case "QRIS":
        typePayment = 3;
        break;
      default:
        typePayment = 0;
    }

    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => PaymentScreen(
          sessionId: getSession.toString(),
          subBranch: getBranchFromLocalStorage.toString(),
          typePayment: typePayment,
          subtotal: subtotal,
          grandtotal: grandtotal,
          discount: discount,
          tax: tax1,
          total: total,
          voucherCode: voucherCode,
        ),
      ),
    );
  }

  void _showLoadingDialog(BuildContext context) {
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) {
        return Dialog(
          shape:
              RoundedRectangleBorder(borderRadius: BorderRadius.circular(10)),
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Row(
              mainAxisSize: MainAxisSize.min,
              children: [
                const CircularProgressIndicator(),
                const SizedBox(width: 12),
                const Text("Update...", style: TextStyle(fontSize: 14)),
              ],
            ),
          ),
        );
      },
    );
  }

  @override
  Widget build(BuildContext context) {
    Timer? _debounce;
    String formattedTax = tax.toInt().toString();
    return Scaffold(
      resizeToAvoidBottomInset: false,
      appBar: AppBar(title: const Text('Cart Product')),
      body: isLoading
          ? const Center(child: CircularProgressIndicator())
          : Column(
              children: [
                Expanded(
                  child: SingleChildScrollView(
                    keyboardDismissBehavior:
                        ScrollViewKeyboardDismissBehavior.onDrag,
                    child: Column(
                      children: [
                        // Daftar Produk
                        SizedBox(
                          height: MediaQuery.of(context).size.height * 0.5,
                          child: ListView.builder(
                            itemCount: cartItems.length,
                            itemBuilder: (context, index) {
                              final item = cartItems[index];

                              return Card(
                                child: ListTile(
                                  leading: const Icon(Icons.shopping_bag,
                                      color: Colors.red),
                                  title: Text(
                                    item['name'].toString().toUpperCase(),
                                    style: const TextStyle(
                                        fontWeight: FontWeight.bold),
                                  ),
                                  subtitle: Column(
                                    crossAxisAlignment:
                                        CrossAxisAlignment.start,
                                    children: [
                                      Text(
                                          'Price: ${formatRupiah(item['price'])}'),
                                      const SizedBox(height: 14),
                                      Row(
                                        children: [
                                          IconButton(
                                            icon: const Icon(Icons.remove),
                                            onPressed: () {
                                              if (item['quantity'] > 1) {
                                                updateQuantity(
                                                    item['product_id'],
                                                    item['quantity'] - 1);
                                                qtyControllers[index].text =
                                                    (item['quantity'] - 1)
                                                        .toString();
                                              }
                                            },
                                          ),
                                          SizedBox(
                                            width: 40, // Lebar lebih ideal
                                            height: 40, // Tinggi lebih ideal
                                            child: TextField(
                                              controller: qtyControllers[index],
                                              keyboardType:
                                                  TextInputType.number,
                                              textAlign: TextAlign.center,
                                              textAlignVertical: TextAlignVertical
                                                  .center, // Posisi teks lebih ke tengah
                                              style: const TextStyle(
                                                  fontSize: 14), // Font size 14
                                              decoration: const InputDecoration(
                                                border: OutlineInputBorder(
                                                  borderSide: BorderSide(
                                                      color: Colors
                                                          .red), // Border merah
                                                ),
                                                focusedBorder:
                                                    OutlineInputBorder(
                                                  borderSide: BorderSide(
                                                      color: Colors.red,
                                                      width: 2),
                                                ),
                                                contentPadding:
                                                    EdgeInsets.symmetric(
                                                        vertical:
                                                            10), // Padding vertikal
                                              ),
                                              onChanged: (value) {
                                                if (_debounce?.isActive ??
                                                    false) _debounce!.cancel();

                                                int newQty =
                                                    int.tryParse(value) ??
                                                        item['quantity'];

                                                if (newQty > 0) {
                                                  if (newQty >= 10) {
                                                    _showLoadingDialog(context);
                                                    updateQuantity(
                                                            item['product_id'],
                                                            newQty)
                                                        .then((_) {
                                                      Navigator.pop(
                                                          context); // Tutup popup loading setelah update
                                                    });
                                                  } else {
                                                    _debounce = Timer(
                                                        const Duration(
                                                            milliseconds: 500),
                                                        () {
                                                      _showLoadingDialog(
                                                          context);
                                                      updateQuantity(
                                                              item[
                                                                  'product_id'],
                                                              newQty)
                                                          .then((_) {
                                                        Navigator.pop(
                                                            context); // Tutup popup loading
                                                      });
                                                    });
                                                  }
                                                } else {
                                                  qtyControllers[index].text =
                                                      item['quantity']
                                                          .toString();
                                                }
                                              },
                                            ),
                                          ),
                                          IconButton(
                                            icon: const Icon(Icons.add),
                                            onPressed: () {
                                              updateQuantity(item['product_id'],
                                                  item['quantity'] + 1);
                                              qtyControllers[index].text =
                                                  (item['quantity'] + 1)
                                                      .toString();
                                            },
                                          ),
                                        ],
                                      ),
                                    ],
                                  ),
                                  trailing: IconButton(
                                    icon: const Icon(Icons.delete,
                                        color: Colors.orange),
                                    onPressed: () {
                                      removeFromCart(item['product_id']);
                                    },
                                  ),
                                ),
                              );
                            },
                          ),
                        ),

                        // Input Voucher dan Detail Harga
                        Padding(
                          padding: const EdgeInsets.all(16.0),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.stretch,
                            children: [
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  Expanded(
                                    child: Padding(
                                      padding:
                                          const EdgeInsets.only(bottom: 10.0),
                                      child: TextField(
                                        decoration: const InputDecoration(
                                          hintText: 'Enter voucher code',
                                          border: OutlineInputBorder(),
                                          contentPadding: EdgeInsets.symmetric(
                                              horizontal: 8.0),
                                        ),
                                        onChanged: (value) {
                                          voucherCode = value.toUpperCase();
                                        },
                                      ),
                                    ),
                                  ),
                                  IconButton(
                                    icon: const Icon(Icons.check_circle,
                                        color: Colors.red),
                                    onPressed: () async {
                                      try {
                                        await getDiscount();
                                      } catch (e) {
                                        print(e);
                                      }
                                    },
                                  ),
                                ],
                              ),
                              const SizedBox(height: 16),
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  const Text('Subtotal:',
                                      style: TextStyle(fontSize: 16)),
                                  Text(formatRupiah(subtotal),
                                      style: const TextStyle(fontSize: 16)),
                                ],
                              ),
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  const Text('Discount:',
                                      style: TextStyle(fontSize: 16)),
                                  Text(formatRupiah(discount),
                                      style: const TextStyle(fontSize: 16)),
                                ],
                              ),
                              const Divider(thickness: 2),
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  const Text('Total:',
                                      style: TextStyle(fontSize: 16)),
                                  Text(formatRupiah(total),
                                      style: const TextStyle(fontSize: 16)),
                                ],
                              ),
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  Text('Tax $formattedTax %:',
                                      style: const TextStyle(fontSize: 16)),
                                  Text(formatRupiah(tax1),
                                      style: const TextStyle(fontSize: 16)),
                                ],
                              ),
                              const Divider(thickness: 2),
                              Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  const Text(
                                    'Grand Total:',
                                    style: TextStyle(
                                        fontSize: 18,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    formatRupiah(grandtotal),
                                    style: const TextStyle(
                                        fontSize: 18,
                                        fontWeight: FontWeight.bold),
                                  ),
                                ],
                              ),
                            ],
                          ),
                        ),
                      ],
                    ),
                  ),
                ),

                // Tombol Pembayaran - Tetap di Bawah
                Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: ElevatedButton(
                    onPressed: () {
                      if (subtotal > 0) {
                        _showPaymentMethodDialog();
                      } else {
                        ScaffoldMessenger.of(context).showSnackBar(
                          const SnackBar(
                              content: Text('Tidak ada item di keranjang.')),
                        );
                      }
                    },
                    style: ElevatedButton.styleFrom(
                      foregroundColor: Colors.white,
                      backgroundColor: Colors.red,
                      minimumSize: const Size(
                          double.infinity, 50), // Ukuran tombol full width
                    ),
                    child: const Text('Pembayaran'),
                  ),
                ),
              ],
            ),
    );
  }
}
